REACT_APP_FIREBASE_API_KEY=[AIzaSyBIEOL5b-9kQ_K3QBiA9rdaTHJRN0v3uzY]
REACT_APP_FIREBASE_AUTH_DOMAIN=[order4you-f7840.firebaseapp.com]
REACT_APP_FIREBASE_DB_URL=[]
REACT_APP_FIREBASE_PROJECT_ID=[order4you-f7840]
REACT_APP_FIREBASE_STORAGE_BUCKET=[order4you-f7840.appspot.com]
REACT_APP_FIREBASE_MESSAGING_ID=[296662318596]
REACT_APP_FIREBASE_APP_ID=[1:296662318596:web:19daa2bf21b04e1d3cff51]
REACT_APP_FIREBASE_MEASUREMENT_ID=[G-FHQGT4KM19]
